# newTest

./: Jenkinsfile
Dummy/: pom.xml  testng.xml
Dummy/src/test/java/Demo/Dummy/: AppTest.java
